#include <stdio.h>

int main() {
    int c;
    scanf("%d", &c);  // Ввод некого кол-ва фрагментов
    
    int arr[c];  // Объявление массива со вместимостью, заданной пользователем
    
    // Цикл для ввода фрагментов в массив
    for (int i = 0; i < c; i++) {
        scanf("%d", &arr[i]);  // Ввод элемента и его сохранение
    }
    
    // Цикл для переворачивания массива
    for (int i = 0; i < c / 2; i++) {
        int temp = arr[i];  // Переменная, которая хранит значения текущего фрагмента
        arr[i] = arr[c - 1 - i];  // Замена текущего элемента на соответствующий с конца массива
        arr[c - 1 - i] = temp;  // Замена с конца массива на сохраненное значение temp
    }
    
    // Цикл для вывода фрагментов массива
    for (int i = 0; i < c; i++) {
        printf("%d ", arr[i]);  // Вывод элемента
    }
    
    return 0;
}
